doctype 5
html.Theme itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'
    = yield_content :stylesheets

    title="Tetrominos by Subvisual"

    meta name='description' content="Tetrominos by Subvisual"
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=""
    meta name='twitter:site' content=""
    meta name='twitter:title' content=""
    meta name='twitter:description' content=""
    meta name='twitter:creator' content=""
    meta name='twitter:image' content=""
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=""
    meta property='og:title' content=""
    meta property='og:description' content=""
    meta property='og:site_name' content=""
    meta property='og:image' content=""
    meta property='og:app_id' content=""
    meta property='fb:admins' content=""
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=""
    meta itemprop='description' content=""
    meta itemprop='image' content=""

    link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = favicon_tag 'favicon.ico'
    = favicon_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/x-icon'

  body class=page_classes
    /[if lt IE 10]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>

    .Layout
      .Layout-content
        = yield

      .Layout-footer
        .Footer
          .Footer-credits
            .Text.tiny
              ' Handcrafted by
              a.Footer-subvisual href=data.site.company_url Subvisual

    = javascript_include_tag 'all'
    = yield_content :javascripts
