.Flex.column.center
  .Text.small.strong Available On
  .Space-small

  ul.Store
    li
      a class="Store-link Store-link-appstore" target="_blank" href=data.site.appstore 
        i.Icon.appstore
        span App Store
    li
      a class="Store-link Store-link-playstore" target="_blank" href=data.site.playstore 
        i.Icon.playstore
        span Google Play
    li
      a class="Store-link Store-link-browser" target="_blank" href=data.site.browser 
        i.Icon.browser
        span Your Browser
