.Footer
  .Footer-title
    .Text.large
      ' Handcrafted by
      a.Footer-subvisual href=data.site.company_url Subvisual

  .Space-base

  .Text.small
    | We built Tetrominos to have fun, and now we want to share it with you.
    br
    | We are in no way associated with Tetris®
