.Footer
  .Text.tiny
    ' Handcrafted by
    a.Footer-subvisual href=data.site.company_url Subvisual

  .Text.tiny We built Tetrominos to have fun, and now we want to share it with you. We are in no way associated with Tetris®
