.Cage.large
  .Flex class="justifyCenter@mobile"
    .Text.title
      img.Logo src="/images/logo.png"
      .Space-smallRight
      | Tetrominos
  .Space-large
  .Text.subtitle The Perfect Time Killer
  .Space-small
  .Text
    | Whenever you’re bored and need to pass the time, Tetrominos is your new best friend. 
    br
    br
    | Use it responsibly though, as it is able to make time fly.
