.Cage.large
  .Flex
    .Text.title Tetrominos
  .Space-large
  .Text.strong The Perfect Time Killer
  .Space-small
  .Text
    | Whenever you’re bored and need to pass the time, Tetrominos is your new best friend. 
    br
    br
    | Use it responsibly though, as it is able to make time fly.
