---
title: Tetrominos by Subvisual
---

.Flex class="row@desktop"
  div
    .Text.title Tetrominos
    .Separator
    .Text.subtitle The Perfect Time Killer
    .Text
      | Every company has boring meetings,
      br
      | here is the solution
  div
    iframe width="835" height="480" src=data.site.video_url frameborder="0" allowfullscreen

.Flex.center
  .Text.strong Available On

  ul.Store
    li
      a class="Store-link Store-link-appstore" href=data.site.appstore App Store
    li
      a class="Store-link Store-link-playstore" href=data.site.playstore Google Play
    li
      a class="Store-link Store-link-playstore" href=data.site.playstore Your Browser
