---
title: Tetrominos by Subvisual
---

= partial "anim"
.Space-large
.Flex-growable.Flex.column
  .Flex.alignCenter class="column@mobile"
    .Cage.withGutters
      = partial "header"
      .Space-base
      = partial "download"
    .Cage.withGutters
      .Flex.justifyCenter
        = partial "video"
  .Flex-footer.margin-auto-mobile
    .Cage.withGutters.large
      = partial "footer"
