---
title: Tetrominos by Subvisual
---

= partial "anim"
.Flex.alignCenter class="row@desktop column@mobile"
  .Cage.withGutters class="centered@mobile"
    = partial "header"
  .Cage.withGutters
    = partial "video"
.Space-base
= partial "download"

