---
title: Tetrominos by Subvisual
---

.Layout
  .Layout-content
    .Text.title Tetrominos
    .Text.subtitle
      ' by
      a href=data.site.company_url target="_blank" Subvisual

    .Space-large

    iframe width="835" height="480" src=data.site.video_url frameborder="0" allowfullscreen

    .Space-large

    ul.Store
      li
        a class="Store-link Store-link-appstore" href=data.site.appstore
          img class="Store-img" src="/images/appstore.svg"
      li
        a class="Store-link Store-link-playstore" href=data.site.playstore
          img class="Store-img" src="/images/playstore.svg"

  .Layout-footer
    .Footer
      .Footer-credits
        span.Footer-handcrafted Handcrafted by
        a.Footer-subvisual href=data.site.company_url SUBVISUAL
        span.Footer-copyright © 2016 Copyright by Subvisual
