---
title: Tetrominos by Subvisual
---

= partial "anim"
.Space-huge
.Flex-growable.Flex.column
  .Flex class="column@mobile"
    .Cage.withGutters
      = partial "header"
      .Space-base
      = partial "download"
    .Cage.withGutters
      .Flex.justifyCenter
        = partial "video"
  .Flex-footer
    .Cage.withGutters.large
      = partial "footer"
